*start

[title name="ヲタクに優しいギャル"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「ヲタクに優しいギャル」[l][r]

ヲタクは復讐に燃えていた。[l][r]

必ず、かつてヲタクをいじめたギャルをこらしめなければならないと決意した。[l][r]

どうやって仕返ししようかな...[l][r]

[link target=*tag_lunch] →ご飯に誘う [endlink][r]
[link target=*tag_stalking] →ストーカーする [endlink][r]
[s]

*tag_lunch

[cm]

ギャル「ヲタク君、久しぶり！元気だった？」[l][r]

[link target=*tag_eat] →楽しくご飯を食べる [endlink][r]
[link target=*tag_buttle] →ケンカする [endlink][r]
[s]

*tag_eat

[cm]

ギャル「クチャクチャ音立てながら食べんなよ！キモいんだけど」

【 BAD END 】[l][cm]

[jump target=*start]

*tag_buttle

[cm]

ギャル「急に何？キモいんだけど」

【 BAD END 】[l][cm]

[jump target=*start]

*tag_stalking

[cm]

ギャル「うわ！こんなところで何してんの？」[l][r]

[link target=*tag_hug] →そっと抱きしめる [endlink][r]
[link target=*tag_normal] →偶然を装う [endlink][r]
[s]

*tag_hug

[cm]

ギャル「何してんのよ！キモいんだけど」

【 BAD END 】[l][cm]

[jump target=*start]

*tag_normal

[cm]

ギャル「普通に近寄らないでくんない？キモいんだけど」

【 BAD END 】[l][cm]

[jump target=*start]
